
<!doctype html>
<html>
<head>
    <title>Andmete talletus objektis</title>
    <script>
        function Laohaldus(kihinimi, kogus){
            this.algus = function(){
                this.kiht = document.getElementById(kihinimi);
                this.kogus = kogus;
                window[kihinimi + "_ladu"] = this;

                this.kiht.innerHTML =
                    "<input type='button' value='&lt;' "+
                    "onClick='" + kihinimi + "_ladu.v2iksemaks();' /> "+
                    "<input type='text' id='" + kihinimi + "_vastus' "+
                    "style='width: 50px' disabled />"+
                    "<input type='button' value='&gt;' "+
                    " onClick='" + kihinimi + "_ladu.suuremaks();' /> "+
                    "<input type='number' id='" + kihinimi + "_muudetavArv'/> "+
                    "<input type='button' value='muuda laoseis' onClick='" + kihinimi + "_ladu.muudetavArv();'/>"+
                    "<input type='button' value='Nulli laoseis' onClick='" + kihinimi + "_ladu.tuhjenda();'/>";

                this.vastusekiht=document.getElementById(kihinimi + "_vastus");
                this.muudetavKiht=document.getElementById(kihinimi + "_muudetavArv");
                this.kuva();
            }
            this.kuva = function(){
                this.vastusekiht.value = this.kogus;
            }
            this.v2iksemaks = function(){
                this.kogus--;
                this.kuva();
            }
            this.suuremaks = function(){
                this.kogus++;
                this.kuva();
            }
            this.muudetavArv = function(){
                this.kogus = this.kogus + parseInt(this.muudetavKiht.value);
                this.kuva();
            }
            this.tuhjenda = function(){
                this.kogus = 0;
                this.kuva();
            }
            this.algus();
        }

        function lehealgus(){
            new Laohaldus("kiht1", 100);
            new Laohaldus("kiht2", 50);
        }
    </script>
</head>
<body onload="lehealgus();">
    <h1>Arvutamine</h1>
    <div id="kiht1"></div>
    <div id="kiht2"></div>
</body>
</html>
