<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Andmete talletamine objektis</title>
    <script>
        function Laohaldus(kihinimi, kogus){
            this.algus = function(){
                this.kiht = document.getElementById(kihinimi);
                this.kogus = kogus;
                window[kihinimi + "_ladu"] = this;
                this.kiht.innerHTML=
                    "<input type='button' value='&lt;' "+
                    "onClick = '" + kihinimi + "_ladu.v2iksemaks();' /> " +
                    "<input type='text' id = '" + kihinimi + "_vastus' " +
                    "style='width: 50px' disabled />"+
                    "<input type='button' value = '&gt;' "+
                    " onClick = '" + kihinimi + "_ladu.suuremaks();' /> " +
                    "<select id='" + kihinimi + "_parandus' onchange='" + kihinimi + "_ladu.parandus();'>" +
                    "<option selected>Vali kogus</option>" +
                    "<option value='1'>1</option>" +
                    "<option value='2'>2</option>" +
                    "<option value='3'>3</option>" +
                    "<option value='4'>4</option>" +
                    "<option value='5'>5</option>" +
                    "<option value='6'>6</option>" +
                    "<option value='7'>7</option>" +
                    "<option value='8'>8</option>" +
                    "<option value='9'>9</option>" +
                    "<option value='10'>10</option>" +
                    "</select>" +
                    "<input type='button' value='Nulli laoseis' onClick='" + kihinimi + "_ladu.tuhjenda();'/>";

                this.vastusekiht = document.getElementById(kihinimi + "_vastus");
                this.kogusekiht = document.getElementById(kihinimi + "_parandus");

                this.kuva();
            }
            this.kuva = function(){
                this.vastusekiht.value = this.kogus;
            }
            this.v2iksemaks = function(){
                this.kogus--;
                this.kuva();
            }
            this.suuremaks = function(){
                this.kogus++;
                this.kuva();
            }
            this.parandus = function(){
                this.kogus = this.kogus + parseInt(this.kogusekiht.value);
                this.kuva();
            }
            this.tuhjenda = function(){
                this.kogus = 0;
                this.kuva();
            }
            this.algus();
        }

        function lehealgus(){
            new Laohaldus("kiht1", 100);
            new Laohaldus("kiht2", 50);
        }
    </script>
</head>
<body onload="lehealgus();">
    <p>Ülesande kirjeldus: Lisa objekti kujundusse teine tekstiväli, kus saab määrata, millise koguse võrra olemasolevat
        väärtust kasvatatakse või kahandatakse</p>
    <div id="kiht1"></div>
    <div id="kiht2"></div>
</body>
</html>