<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Käibemaksu kalkulaator</title>
    <script>
        function Calculate(layerName, textBox, buttonText, factor) {
            this.algus = function () {
                this.kiht = document.getElementById(layerName);
                window[layerName + "_calculator"] = this;
                this.kiht.innerHTML =
                    textBox + ": <input type='text' id='" + layerName + "_box1' /> " +
                    "<input type='button' value='" + buttonText + "' onClick='" +
                    layerName + "_calculator.arvuta();' /> " +
                    "<span id='" + layerName + "_answer'></span>";
                this.box = document.getElementById(layerName + "_box1");
                this.answerLayer = document.getElementById(layerName + "_answer");
                this.factor = factor;
            };

            this.arvuta = function () {
                this.answerLayer.innerHTML =
                    parseFloat(this.box.value) * this.factor;
            };
            this.algus();
        }

        function pageStart() {
            new Calculate("layer1", "Summa ilma käibemaksuta", "Arvuta", 1.2);
        }
    </script>
</head>
<body onload="pageStart();">
    <h1>Arvuta summa koos käibemaksuga</h1>
    <div id="layer1"></div>
</body>
</html>