<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Arvude keskmise arvutamise kalkulaator<</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script type="text/javascript">

            function addInput(){

                var x = document.createElement("INPUT"); // Loob uue input elemendi
                var b = document.createElement("br"); // Loob uue break elemendi

                x.setAttribute("type", "number"); // Seab elemendi tüübi
                x.setAttribute("class", "inputField form-control"); // Seab elemendile klassi
                x.setAttribute("value", "Lisa number"); // Seab elemendi väärtuse

                document.getElementById('lc').appendChild(x); // Väljastab elemendi
                document.getElementById('lc').appendChild(b); // Väljastab elemendi

            }

            function findAverage(){

                var arr = document.getElementsByClassName('inputField'); // Võtab elemendi klassinime järgi
                var total = 0;

                for(var i = 0; i < arr.length; i++) {
                    if(parseInt(arr[i].value))
                        total += parseInt(arr[i].value);
                }

                var avg = total / arr.length;
                document.getElementById('avg').value = avg.toFixed(2);
            }

        </script>
    </head>
    <body style="margin-top: 30px;">
        <div class="container">
            <h1>Keskmise arvutamine</h1>
            <div class="row">
                <div class="col-md-6">
                    <input class="btn btn-primary" value="Lisa numbriväli" onclick="addInput()"><br/><br/>
                    <div id="lc"></div>
                </div>
                <div class="col-md-6">
                    <input class="btn btn-success" type="button" onclick="findAverage()" value="Arvuta keskmine"><br/><br/>
                    Kaalutud keskmine:<br/>
                    <input class="form-control" type="number" name="average" id="avg"/>
                </div>
            </div>
        </div>
    </body>
</html>